.reactions-selector-emojies > span {
  display: inline-block !important;
  cursor: pointer;
  margin: 4px;
}

.bpbm-tab#migrate-db .bm-database-upgrade {
  margin: 15px 0;
  display: flex;
}
.bpbm-tab#migrate-db .bm-database-upgrade .bm-database-upgrade-status {
  white-space: nowrap;
  margin-right: 20px;
}
.bpbm-tab#migrate-db .bm-database-upgrade .bm-database-upgrade-status h2 {
  margin: 0 0 10px;
}
.bpbm-tab#migrate-db .bm-database-upgrade .bm-database-upgrade-progress {
  width: 100%;
  border: 1px solid #bcbcbc;
  border-radius: 3px;
  padding: 5px 10px;
}
.bpbm-tab#migrate-db .bm-database-upgrade .bm-database-upgrade-progress p {
  margin: 5px 0;
}

.bm-setting-section {
  position: relative;
  min-width: 255px;
  border: 1px solid #c3c4c7;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  background: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
  line-height: 1;
}
.bm-setting-section .bm-setting-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #c3c4c7;
}
.bm-setting-section .bm-setting-section-header > h3 {
  font-size: 14px;
  padding: 8px 12px;
  margin: 0;
  line-height: 1.4;
}
.bm-setting-section .bm-setting-section-content {
  padding: 0 12px;
}

.bm-image-upload .bm-image-holder {
  background: #f5f5f5;
  border: 1px solid #ccc;
}
.bm-image-upload .bm-image-actions {
  margin-top: 10px;
}

.better-messages-banner {
  display: block;
  margin: 10px 0;
  color: #856404;
  background-color: #fff3cd;
  border: 1px solid #f9e4a6;
  padding: 15px;
  line-height: 24px;
}
.better-messages-banner.better-messages-banner-green {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.bm-info-table {
  border: 1px solid #c3c4c7;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  margin-bottom: 10px;
}
.bm-info-table tr th {
  padding-left: 10px;
}
.bm-info-table tr th, .bm-info-table tr td {
  padding-top: 5px;
  padding-bottom: 5px;
}

/*# sourceMappingURL=admin.css.map */
