:root{
    --bm-font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;

    --main-bm-color: 234, 49, 49;

    --bm-border-radius: 3px;
    --bm-button-bg: 33, 117, 155;
    --bm-button-color: 255, 255, 255;

    --bm-border-color: 215, 216, 219;
    --bm-border-secondary-color: 235, 235, 235;

    --bm-border-active: 167, 167, 167;

    --bm-mention-bg: 238, 238, 238;
    --bm-mention-color: 0,0,0;

    --bm-placeholder: 0, 0, 0;

    --bm-bg-color: 255, 255, 255;
    --bm-bg-secondary: 250, 251, 252;

    --bm-hover-bg: 250, 251, 252;

    --bm-text-color: 0, 0, 0;

    --bm-scrollbar: rgba(0, 0, 0, 0.1);
    --bm-scrollbar-active: rgba(0, 0, 0, 0.55);
    --bm-scrollbar-focus: rgba(0, 0, 0, 0.7);

    --bm-message-font-size: 14px;
    --bm-message-line-height: 18px;

    --bm-sticky-date-bg: #000;
    --bm-sticky-date-color: #fff;

    --left-message-bg-color: 232, 232, 232;
    --left-message-text-color: 0, 0, 0;
    --left-message-nickname-color: 0, 0, 0;

    --right-message-bg-color: 33, 117, 155;
    --right-message-text-color: 255, 255, 255;
    --right-message-nickname-color: 33, 117, 155;

    --bm-message-border-radius: 2px;

    --bm-widgets-button-radius: 5px;
    --bm-button-hover: #00000017;
    --bm-button-active: #00000027;

    --bm-avatar-radius: 2px;
    --bm-date-radius: 3px;
    --main-bm-border-color: #f1f1f1;

    --bm-mini-widgets-offset: 70px;
    --bm-mini-chats-offset: calc(var( --bm-mini-widgets-width ) + var( --bm-mini-widgets-offset ) + 10px);

    --bm-mini-widgets-width: 320px;
    --bm-mini-widgets-height: 450px;

    --bm-mini-chats-width: 300px;
    --bm-mini-chats-height: 450px;

    --bm-mini-chats-border-radius: 0 0 0 0;

    --bm-tooltip-bg: 0,0,0;
    --bm-tooltip-color: 255,255,255;

    --bm-alert-error-color: #842029;
    --bm-alert-error-bg: #f8d7da;
    --bm-alert-error-border-color: #f5c2c7;

    --bm-alert-info-color: #055160;
    --bm-alert-info-bg: #cff4fc;
    --bm-alert-info-border-color: #b6effb;
}
