.bm-typing-container{
    display: flex;
    align-items: center;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    min-width: 1px;
}

.bm-typing-container .bm-typing-text{
    margin-left: 8px;
    font-size: 12px;
    line-height: 12px;
}

.bm-typing {
    display: inline-block;
    padding: 0;
    font-size: 0;
    line-height: 0;
    margin-top: 5px;
    white-space: nowrap;
    /* States */
}
.bm-typing__bullet {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 300ms linear;
}
.bm-typing__bullet:not(:last-child) {
    margin-right: 3px;
}
.bm-typing.bm-is-typing-init {
    display: inline-block;
}
.bm-typing.bm-is-typing-active .bm-typing__bullet {
    background-color: #757575;
    animation: bm-bounce 1000ms linear infinite both;
}
.bm-typing.bm-is-typing-active .bm-typing__bullet:nth-child(2) {
    animation-delay: 150ms;
}
.bm-typing.bm-is-typing-active .bm-typing__bullet:nth-child(3) {
    animation-delay: 300ms;
}
/**
 * Animations
 */
@keyframes bm-bounce {
    0%,
    80%,
    100% {
        opacity: 1;
        transform: translateY(0);
    }
    50% {
        opacity: 0.5;
        transform: translateY(-100%);
    }
}
@keyframes bm-fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
